kind: Secret
ansible_user: ENC[AES256_GCM,data:yjom,iv:oCwW8XZoTrgzy2miIMJHFliGqPCC09/fUoJsCG3hfNo=,tag:EJDkj4I4IfwhOIIr75suAw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:gm2FIQYp9rE=,iv:CJ411LrqXQ1wvTTqnGxWX3c1IEWHU29Q7mgJH4DGcxo=,tag:HefQI48AluYdDD/UHwxlpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19vmwk33l6w8z72jj8ul0u3yqe4esxy7wlndq65sa02ynk060pf2qf537ew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6WU15STdqMjl0bCtGVENx
            TjA2ZXpjZExwNUordkltT2hsZlVMNnhYYmxvCm5MWEJJU2xxRzlkUWwrVElDUFQz
            blQ2NXNBbGxhUGx6ZHR2WFZJYmh6bEEKLS0tIGllZlFXUFNSNlNMcGdXK1JhdTNj
            aHlvUERha0pCdSt5dlhoS1ZOdGxWcHcKt81LbyOsO/AcPPpmYIzk7kPBfzuaVA0V
            ZDrw53EOxJs1AnHv6uxPJUXIXuGet3IbLWsi7LcF81ChmNNUJB61uQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-10T22:29:47Z"
    mac: ENC[AES256_GCM,data:OHLm2c7qEWsFA4x1TzmDqX83aqbuJLBSlXoHYCfuFDH13l117x0S3XcNAjPtqkZd3oy0HolFroSqoJkiJ8Ae4IwOjXqp5d0GQYAG0hpaFXZu/A3semmHSlLYEeH8Umb+H0KXtFC33/xxZ84zOOa1hK1jh9uwEGLnGdyogaGEPMw=,iv:vap3V6vmw+jNIVhFLNbfLiT/QQqzv1+Mvz89kbWHYMU=,tag:PsjvrxObRwhqd9bVLeDneg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
