# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:x9MmhDFuvNOx,iv:bDF8myapwVt9d8cgtx2VG3RLRtITMdFr8sbn0juaz+0=,tag:O3OfhVCIEG0LrTApO/oi5A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:6JSXjrHW0uk+38rr7bry52R1,iv:5m40pxPEBvs+iLf6GMTFeEwbI5YmZtzk0rFUDT0OZCA=,tag:gFoXCy8n9Ol9Za9NS3c4IA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19vmwk33l6w8z72jj8ul0u3yqe4esxy7wlndq65sa02ynk060pf2qf537ew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjUjJFcUlVMUUwbFJuSVFJ
            SEx5Vk05OVdQYi9GZkNaVm56czhPVSt3WGpBCmVCTnNzdEVvZXpLUE94QlVOUi9X
            SStUejY0TTk0aFN4UFpJTzN3UGpuazAKLS0tIGhCMDl2QTlzL2hDMmt5dDhjRlJF
            NDdSN0JQaVF0eHRWMGdzYjl2NnV5NkkKenpkyaKDSIzWAW2NNTtt1HokiFxxMWEB
            TfBuJCW1Lgd97VrkcslKnQxBVAkg+x9Vfm+rQz2V5HuumXwmKlMMtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-10T22:28:47Z"
    mac: ENC[AES256_GCM,data:Z/l0cpSsKBaffLO3LogZkfH1PSdPPvihfzT1RePwABv7xs4ZJfskrsMpeHiZKBDkB5aMHK+cFUnvmF9A05WNM+3GXXVs92s7JUDwC/GpNBXBoPhVTUKwh4guvLhXWlTXfZy4zRC72LZ7VUGCDSUyX82N0h1a55ukVMDMjCIjpg4=,iv:HKHOqrHSsSRMx4iVd7u2hIp6cNhXx8X43PjP8gZMWMI=,tag:tXmUJVGHcw3W0CKxd32uEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
