# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Y/O+DaKragd2,iv:QoLfKYjmveyKTYiRLy1Ggr+ui4pFYzVcpEyZDFuHsXI=,tag:RCIt+uqwtn2PUX842hKiLA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:zK/F+yjwvMncuMSkc34Tt6a3,iv:CfvFtv3VwFNZQFcj2Jab4e7wc4uONzf7qQUkPwTS0CE=,tag:J6+jguhignB4P+ob8WWlHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-10T22:11:24Z"
    mac: ENC[AES256_GCM,data:X8xGokwm0GvDP4YNIRVHwpT3JgfQaPuYDnRvyWDQ1cQE1enH1akShup0b9Y8oUHdlOtRn/4rDOenRrO6YR25t7aZ6ZLa+HXtFU6ClCngCHAh/gsl3irhcyQEUd+Cq8vBgTJgwOPhm051lpQpDq6lS12Y3Cs5Dp8ubhdXEOydguI=,iv:yx0zNR2ZBBCXoTx0rz/xzizalQ1EOoB47j0XoqFkCWI=,tag:4hUVdUK6p8Fc4ak5qCcdRg==,type:str]
    pgp:
        - created_at: "2021-11-10T22:11:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0sqty96LvtWAQ/9GteAi6GrSVuXBtnvsZSrdkGUdWJgxfTTPUcHl/Io+fKF
            S+67nGki7PrxPtpfQCeSSUFEd3grh/xu1ds4s4+8mO7pfWPDU7qEH5ljjVxjq8xK
            +6U1NWDm7cCwp5Yn60amHYEO7nHFLzloa6A4jgxhCA3Sca7xa6Z1MbNc8J1LezJC
            I2SVeJU/jQoqptFA7JWqSha4VxH5Lt9N4S6LjfzyVcHqPiIJz2gaJjZpafx7zZD2
            bljqMmGCNPy/SOVxdqHCSwYrj0pPSsLpe/fCYRBl0vUiQqa8JAytb+x71BOQs1Pi
            jZ3POk7O00pMYfbOZ5WposuNzLVGN6IuPapl1nw0XwYjriel9XnAs1jn/O2K+WGQ
            PhqdSnOvN1x0d4BaLFpdMxPe7LcsIFi8QWreu5mzdLv3XuGpnhSF2e/K9Z7fzN3S
            +5H5f5Tq/8tJxnHpuEo9bbVo5d5Z8d2f7X4MaMO1ks9Af5tKwODO7pifsKwIPXVp
            86ij94kLAxFYlUeyZ5YMwcppTvA9DQglhFPc4RFmfsDQSovuDgrvKSi4uuFjmAt0
            UN1EYNmXxYKgBKHOtsOreDSKuMHtllB8SfXWYlpXDMy85wHZCyd4hJR7cEuAAqAU
            lVE/2XtgYjo28kbKdhPKOdxfqg074a7/nfvd9TpTO+xUAM40+Lk1s5yqlbcFMSnS
            XAHP6UXR1Q9FcTSAEcJ2zBEckQpEbtwctKzFlrAvuSkPLcx/AoFZRPpTuQObpwjG
            qjEkv4LQy1TO3TzlS67XrKcCDupXjztSQE3c5aNiO/qDZKafgDGV5lw2tbtB
            =b0Ba
            -----END PGP MESSAGE-----
          fp: 826999DBE9E5B4C2A31FCB964E904DCBDD0DC384
        - created_at: "2021-11-10T22:11:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzAtDxCEdHdoAQ/+IN0jQIbL87HwbRL5m7ZLNcz2EH14Zn3ywdW+bfCbQjQa
            wBc8h5teD0LUOZIHDu67oZmRXVafT+s1I0wEXTxOuc2EpAkIw+oy7gcJAtdhYMI+
            hWUCUCnLswYT50nZl5lUIgmbiS/VDWN7GOHvcKX5UjMcg/9iB2lz879f61sZkzMi
            zvy/0FS2y2Rj5VsvKZgdQHFF0aQ9T6ixq8sT4F5SeyZyLjqhTGbXjU+CGVCs+BbD
            CcIyQPlHIIMrvsMMHdBeSwuRKkZ0WzUm2Osnbd/CxgcVS1i6WZGGLPTxYaC+z4F3
            N3HlUKggFiqQ0/APUzeC0zRDu3rqHFCXj6IrP6qQ1SH+j9/Z5pteH7d97fq0sAiI
            hAg3rJESN3lMLsubfsyWstG5fFPmhl1rbgy2FzVTv76WP3F+b3BvnHyLHg/obX6I
            dS2yKmZk0Zo1uWs0jR/T9NIyKfWCWQjX80md6sMAUhkHj5CFEp/GqKw+cNQFgrvS
            m3ME5pZOzPSLydootpTDSzyJZGUi5WKASUWB4d9wrBPoUSErD3lz6yuLTo+zlccW
            SlhLGwxZM+urWYd9Pnn1j56OaVnRHBKxeBobIoK4h78E/oS0xEL0HDT07MNamHwR
            DOKcWNaXGvsZfYUv7UohQzGbcbRj/4PD6JbZp7uUZImcNIANfnM4C5A3yme1MCLS
            XAFEoCahFWYCbwxSn+0PpDm/3K252G6oEHqMHczG03OczgRBUWSCwUV01I5elEBg
            Dbh6PIuomPamw9Jn5UWAdHfq62YVhLGDQp+cwacpdrPhcFO9Q25BP1MsKqX+
            =3xBM
            -----END PGP MESSAGE-----
          fp: 2D8E6431EB595D5B16D4A5D1F662E19726956441
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
