# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:kEeljSBF6x6yvtSMRkABZRRJPy6FoLyei5MoF92D1MJa8JB80A==,iv:Yjmke9YCsTUNKlxMKvmqTv9cjq04+VKy03Tf23EzNIY=,tag:gPphrbJ6WrTcKofSeGNlEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-10T22:11:26Z"
    mac: ENC[AES256_GCM,data:uvy4B4mnxajpMWoSlyc60gkFv4yWI8SzjU7oG+s7nolD47c+P77WcXFCMFn4Yzllk/zU5x1/E+BmX5jr5Whr73ATRN8m2dgq6cioGuCPhmWsFR4tH6ue76lGmuNeyMggtJUEsY9q7tZVmPkifRtsjECiv/DnLRCY81LDgI1AuXo=,iv:OrKP4j4wQs6BbXye9el3dIfAAU6cvb73QUZ+2qCpMgc=,tag:SWpuBhSatOhal9DFm/GcGg==,type:str]
    pgp:
        - created_at: "2021-11-10T22:11:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0sqty96LvtWAQ/8DwUGE3NIHdtUlWZyYGYymgF+Yx0RG1JSqsFd9Ov3l7HE
            aPXuykwcqURl7IKbUeFxGX7zl2zivPX6JhOG3SqS9tRoCMmsLQqykZwWnVG6tlIg
            sAUtXE8KWHy410dzB0jcrddqDoCb6KYgtzSxCq3iAgKmUk3qOFQ9ahY9CY94DIk7
            NFq3MwI5TyR026X+X7YCR2QvZleDUDmw5RolQ2VeyvicKxQfq79fOKlK7eQ1Wssw
            AdVuie7NE6zEjgjryHgsPgmFTvhN9f+9W8GCbZ6w17/V6eUAppUWFB37i2M4hliP
            4F3DJQ/rzVFvigtrpvGXtxro9m67M/JYmRrAFvGYDhoRh6J9DMZNTPIVSZsrRkyd
            OXBx+kqCHARN1uNzVnKmVsQ8J+ZoEBZ8h1IB2p+owFVOpay3TIQosJP14riBjxi5
            +sxsJnyQ8eq5UujWAImCmnQuDvNkotGIVlIt69tRMU7k9WvTZgRElLakgWqFFz7L
            2dsUR3TsNmRjiGlk9y41T6KKOlM6JzEBqSYdf+WhVj6zN8zC8g21AVqe/9AohlGk
            04I2uhYXJ4WOoje2lKZGVsf/sNERCMQk1RHThUM/pOSqAs2WXvyizYUyZh36APzy
            Z5dl3ZeVpHRI4uGN45ojVAyjA2T0G0NJfjczcnqLrQVYBjCWEPfPdpc03BelmozS
            XAEgtX/M2OQIEiExMr82LIkEUuRk+OiDCWOLT+0raAGdWX5SJ1iNaP9fCI+sk0jw
            1eyPXP2b/BOLDUnC2VX2Fv1N/aLcUJdFanlzaWYsJE7yNsRp5jJkBkv9H7v8
            =x0XD
            -----END PGP MESSAGE-----
          fp: 826999DBE9E5B4C2A31FCB964E904DCBDD0DC384
        - created_at: "2021-11-10T22:11:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzAtDxCEdHdoAQ//apXpPJlKwpyh06rXoud+SfwZFY7kbrXQdRfwrY/4Q2+/
            tDNnVlSYgnDW7W0VK5O7c6em/scdAalWsmBEFA3FQBoilp9Qgvp3ACHwUbc+53es
            cp61MsT46f7W9VW2PkGMbFmB7NlFR1K5DoZ1sqI2n+d3/FxCFqV/wjNUntLiQZSp
            U0k5lITjFmLPOtDoAOCvHHQAQBXbT4/jUhzWQCbwLC4Vfxzxe9tLAoacj2cBah5V
            1IPDtkJ+lBRuhcqO4m2J8CjcKDCQ6h/42hODueEAy15BcYrAJO1zlR7BIdW6DelL
            2AlDZJyGk+iJ287aIaiH8HBQK9v1H3vIpS8pNh3I3szSppkTLemoCMKaEulZOF3b
            ySblo6ig5a1Ys9lYpWBi3pJk6UapF1GcULxUas/Q/ccNkLLgv6F6MFhE7ZweR/n/
            E0pCUW1FC16xzXYXk/Fk2JrufQlCtnv2A1E1h5q47zrzzMfUqqgle4aFhXM9i19s
            GXDtJm8JtJTy49l8LeGa359Kwno8fy5ss2h8tjC5mJfsAFcfroHXnoRJXyMB+Nkx
            RJE8oiZwnabKcSHrMrEYij9BKXcx9gx2W5AIIuKkVxGmgX1TtjzUAM70BKTHZf1T
            r3gx7hXh5kbC2onJ6yY7Yyw/C/OpToDSoXu7nMbggsQtOg+jwHf80VYXXW9MjY/S
            XAGKla5tGZrA1e8YdfszktUB2xmYw1eLv7KGhKtd44mGLfk+6/BujBT6xP6DNGsU
            hVVNds/IS2jiL/cVRuWpMRdmMvGZk8zoDdOSP3pVuftcWYd+CLFAx3n62+2Y
            =U5vc
            -----END PGP MESSAGE-----
          fp: 2D8E6431EB595D5B16D4A5D1F662E19726956441
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
